APP_ENV="dev"
APP_PORT="8081"
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_DOMAIN=localhost
EMAIL_PASSWORD=""
EMAIL_USERNAME=""
EMAIL_ENCRIPTION=none
EMAIL_FROM_NAME="example"
EMAIL_FROM_ADDRESS="example@gmail.com"